<?xml version="1.0"?>
<sdf version="1.10">
  <model name="soda_can">
    <link name="link">
      <inertial>
        <mass>0.35</mass>
        <!-- Solid cylinder: ixx=iyy=m(3r²+h²)/12, izz=mr²/2 ; r=0.033, h=0.122 -->
        <inertia>
          <ixx>0.000520</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000520</iyy>
          <iyz>0</iyz>
          <izz>0.000190</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.033</radius>
            <length>0.122</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
          <contact/>
          <bounce/>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.033</radius>
            <length>0.122</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.85 0.1 0.1 1</ambient>
          <diffuse>0.85 0.1 0.1 1</diffuse>
          <specular>0.9 0.9 0.9 1</specular>
        </material>
      </visual>
      <enable_wind>false</enable_wind>
    </link>
    <static>false</static>
    <self_collide>false</self_collide>
  </model>
</sdf>
