<?xml version="1.0"?>
<sdf version="1.10">
  <model name="manipulation_table">
    <static>true</static>

    <!-- Tabletop: 1.2m x 0.7m x 0.05m, surface at z=0.75m -->
    <link name="tabletop">
      <pose>0 0 0.725 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>1.2 0.7 0.05</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>1.2 0.7 0.05</size></box>
        </geometry>
        <material>
          <ambient>0.55 0.27 0.07 1</ambient>
          <diffuse>0.55 0.27 0.07 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- Front-left leg -->
    <link name="leg_fl">
      <pose>0.55 0.30 0.35 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.05 0.05 0.70</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.05 0.05 0.70</size></box>
        </geometry>
        <material>
          <ambient>0.40 0.20 0.05 1</ambient>
          <diffuse>0.40 0.20 0.05 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>

    <!-- Front-right leg -->
    <link name="leg_fr">
      <pose>0.55 -0.30 0.35 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.05 0.05 0.70</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.05 0.05 0.70</size></box>
        </geometry>
        <material>
          <ambient>0.40 0.20 0.05 1</ambient>
          <diffuse>0.40 0.20 0.05 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>

    <!-- Back-left leg -->
    <link name="leg_bl">
      <pose>-0.55 0.30 0.35 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.05 0.05 0.70</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.05 0.05 0.70</size></box>
        </geometry>
        <material>
          <ambient>0.40 0.20 0.05 1</ambient>
          <diffuse>0.40 0.20 0.05 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>

    <!-- Back-right leg -->
    <link name="leg_br">
      <pose>-0.55 -0.30 0.35 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.05 0.05 0.70</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.05 0.05 0.70</size></box>
        </geometry>
        <material>
          <ambient>0.40 0.20 0.05 1</ambient>
          <diffuse>0.40 0.20 0.05 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>

  </model>
</sdf>
