Panels:
  - Class: rviz_common/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
      Splitter Ratio: 0.5
    Tree Height: 273
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          back_lidar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bottom_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bottom_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bottom_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bottom_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bottom_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bottom_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bottom_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bottom_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bottom_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bottom_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          br_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_lidar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          merged_lidar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          openarm_left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_left_hand_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          openarm_left_left_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_left_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_left_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_left_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_left_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_left_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_left_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_left_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_left_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_left_right_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_left_wristcam_bracket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_right_hand_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          openarm_right_left_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_right_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_right_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_right_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_right_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_right_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_right_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_right_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_right_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_right_right_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_right_wristcam_bracket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          unitree4d_l2_imu:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          unitree4d_l2_imu_initial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_head_camera_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          zed_head_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_head_left_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_head_left_camera_frame_optical:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_head_right_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_head_right_camera_frame_optical:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 20; 93; 250
        Interactive Marker Size: 0.30000001192092896
        Joint Violation Color: 255; 0; 255
        Planning Group: both_arms
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          back_lidar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bottom_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bottom_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bottom_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bottom_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bottom_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bottom_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bottom_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bottom_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bottom_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bottom_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          br_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_lidar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          merged_lidar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          openarm_left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_left_hand_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          openarm_left_left_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_left_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_left_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_left_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_left_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_left_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_left_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_left_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_left_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_left_right_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_left_wristcam_bracket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_right_hand_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          openarm_right_left_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_right_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_right_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_right_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_right_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_right_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_right_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_right_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_right_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_right_right_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          openarm_right_wristcam_bracket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          unitree4d_l2_imu:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          unitree4d_l2_imu_initial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_head_camera_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          zed_head_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_head_left_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_head_left_camera_frame_optical:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_head_right_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          zed_head_right_camera_frame_optical:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: "Pick&Place Targets"
      Namespaces:
        {}
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /pick_and_place/markers
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.8776172399520874
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.08362814784049988
        Y: -0.0630044937133789
        Z: 0.7080694437026978
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.125
      Target Frame: world
      Value: Orbit (rviz_default_plugins)
      Yaw: 1.521999478340149
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1011
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000001ca00000395fc0200000004fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004400fffffffb000000100044006900730070006c006100790073010000003f000001db000000cc00fffffffb0000000800480065006c0070000000029a0000006e0000006f00fffffffb0000000a005600690065007700730100000220000001b4000000a900ffffff000000010000020000000395fc0200000001fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000003f000003950000019600ffffff000003680000039500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1854
  X: 66
  Y: 32
