<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="left_walkie_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import left_walkie_arm urdf file -->
    <xacro:include filename="$(find walkie_description)/robots/left-walkie-arm.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="left_walkie_arm.ros2_control.xacro" />


    <xacro:left_walkie_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
