<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="walkie_bot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import walkie_bot urdf file -->
    <xacro:include filename="$(find walkie_description)/robots/gz_walkie_1arm_moveit.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="walkie_bot.ros2_control.xacro" />


    <xacro:walkie_bot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
