ARG ROS_DISTRO=jazzy
FROM osrf/ros:jazzy-desktop-full

USER root

WORKDIR /ros2_ws

ENV PIP_BREAK_SYSTEM_PACKAGES=1

# ==============================================================
# 1. Install dependencies for librealsense2 SDK
# ==============================================================
RUN apt-get update && apt-get install -y \
    libssl-dev libusb-1.0-0-dev libudev-dev pkg-config libgtk-3-dev \
    git wget cmake build-essential \
    libglfw3-dev libgl1-mesa-dev libglu1-mesa-dev at && \
    rm -rf /var/lib/apt/lists/*

# ==============================================================
# 2. Clone and Build librealsense2 SDK from source
# ==============================================================
RUN git clone https://github.com/realsenseai/librealsense.git /tmp/librealsense && \
    cd /tmp/librealsense && \
    mkdir build && cd build && \
    # Using Release mode for optimization, disabling graphical examples to save space
    cmake ../ -DCMAKE_BUILD_TYPE=Release -DBUILD_EXAMPLES=false -DBUILD_GRAPHICAL_EXAMPLES=false && \
    make -j$(nproc) install && \
    rm -rf /tmp/librealsense

# ==============================================================
# 3. Setup and Build ROS 2 Workspace
# ==============================================================
COPY ./ /ros2_ws/src

RUN apt-get update && apt-get install -y \
      python3-pip \
      ros-dev-tools \
      ros-${ROS_DISTRO}-teleop-twist-keyboard \
      ros-${ROS_DISTRO}-rmw-zenoh-cpp \
      ros-${ROS_DISTRO}-librealsense2* \
      ros-${ROS_DISTRO}-realsense2-camera \
      ros-${ROS_DISTRO}-realsense2-description \
      ros-${ROS_DISTRO}-realsense2-camera-msgs && \
      rosdep update --rosdistro $ROS_DISTRO && \
      rosdep install --from-paths src -y -i && \
      # Build
      bash -c "source /opt/ros/$ROS_DISTRO/setup.bash && \
      colcon build --symlink-install --parallel-workers 3" && \
      bash -c "source /ros2_ws/install/setup.bash" && \
      # Size optimization
      apt-get remove -y ros-dev-tools && \
      apt-get autoremove -y && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/* && \
      rm -rf $APT_CACHE_DIR
