# Single run command for reduce layer -> image size
ARG ROS_DISTRO=jazzy
FROM osrf/ros:jazzy-desktop-full

USER root

WORKDIR /ros2_ws

ENV PIP_BREAK_SYSTEM_PACKAGES=1

COPY ./ /ros2_ws/src

RUN apt-get update && apt-get install -y \
    python3-pip \
    ros-dev-tools \
    ros-${ROS_DISTRO}-teleop-twist-keyboard && \
    rosdep update --rosdistro $ROS_DISTRO && \
    rosdep install --from-paths src -y -i && \
    # Build
    bash -c "source /opt/ros/$ROS_DISTRO/setup.bash && \
    colcon build --symlink-install" && \
    bash -c "source /ros2_ws/install/setup.bash" && \
    # Size optimization
    apt-get remove -y ros-dev-tools && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf $APT_CACHE_DIR

