# ==============================================================
# 1. Base Image: ZED SDK on Ubuntu 24.04
# ==============================================================
FROM stereolabs/zed:5.3-gl-devel-cuda12.8-ubuntu24.04

USER root
WORKDIR /ros2_ws

# Setup variables
ARG ROS_DISTRO=jazzy
ENV ROS_DISTRO=${ROS_DISTRO}
ENV PIP_BREAK_SYSTEM_PACKAGES=1

# Standard NVIDIA/GUI setup
ENV NVIDIA_DRIVER_CAPABILITIES \
    ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}compute,video,utility,graphics

# ==============================================================
# 2. Install ROS 2 Jazzy & ZED Python Dependencies
# (The ZED base image is raw Ubuntu 24.04, so we must install ROS 2)
# ==============================================================
RUN apt-get update && apt-get install -y locales software-properties-common curl && \
    locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 && \
    add-apt-repository universe && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null && \
    apt-get update && apt-get install -y \
    ros-${ROS_DISTRO}-desktop-full \
    python3-rosdep python3-colcon-common-extensions \
    python3-pip libpng-dev libgomp1 && \
    python3 -m pip install numpy opencv-python pyopengl && \
    rm -rf /var/lib/apt/lists/*

# ==============================================================
# 3. Install dependencies for librealsense2 SDK
# ==============================================================
RUN apt-get update && apt-get install -y \
    libssl-dev libusb-1.0-0-dev libudev-dev pkg-config libgtk-3-dev \
    git wget cmake build-essential \
    libglfw3-dev libgl1-mesa-dev libglu1-mesa-dev at && \
    rm -rf /var/lib/apt/lists/*

# ==============================================================
# 4. Clone and Build librealsense2 SDK from source
# ==============================================================
RUN git clone https://github.com/realsenseai/librealsense.git /tmp/librealsense && \
    cd /tmp/librealsense && \
    mkdir build && cd build && \
    cmake ../ -DCMAKE_BUILD_TYPE=Release -DBUILD_EXAMPLES=false -DBUILD_GRAPHICAL_EXAMPLES=false && \
    make -j$(nproc) install && \
    rm -rf /tmp/librealsense

# ==============================================================
# 5. Setup and Build ROS 2 Workspace
# ==============================================================
COPY ./ /ros2_ws/src

RUN apt-get update && apt-get install -y \
      ros-dev-tools \
      ros-${ROS_DISTRO}-teleop-twist-keyboard \
      ros-${ROS_DISTRO}-rmw-zenoh-cpp \
      ros-${ROS_DISTRO}-librealsense2* \
      ros-${ROS_DISTRO}-realsense2-camera \
      ros-${ROS_DISTRO}-realsense2-description \
      ros-${ROS_DISTRO}-realsense2-camera-msgs && \
      rosdep init || true && \
      rosdep update --rosdistro $ROS_DISTRO && \
      rosdep install --from-paths src -y -i && \
      bash -c "source /opt/ros/$ROS_DISTRO/setup.bash && \
      colcon build --symlink-install --parallel-workers 3" && \
      apt-get remove -y ros-dev-tools && \
      apt-get autoremove -y && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/*
