<?xml version="1.0" encoding="UTF-8"?>
<!--
　Copyright 2025 Enactic, Inc.

　Licensed under the Apache License, Version 2.0 (the "License");
　you may not use this file except in compliance with the License.
　You may obtain a copy of the License at

　    http://www.apache.org/licenses/LICENSE-2.0

　Unless required by applicable law or agreed to in writing, software
　distributed under the License is distributed on an "AS IS" BASIS,
　WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
　See the License for the specific language governing permissions and
　limitations under the License.
-->

<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="walkie_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- right_joint2_fixed must match the value passed when building the URDF:
         when true, openarm_right_joint2 is a fixed URDF joint (0 DOF) and must
         not appear in group_state default values below. -->
    <xacro:arg name="right_joint2_fixed" default="false"/>

    <!--VIRTUAL JOINT: connects world frame to walkie robot root-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_footprint"/>

    <!--GROUPS-->
    <!-- WHOLE BODY GROUPS (Includes lift_joint) -->
    <group name="left_arm_lift">
        <chain base_link="base_link" tip_link="openarm_left_hand"/>
    </group>
    <group name="right_arm_lift">
        <chain base_link="base_link" tip_link="openarm_right_hand"/>
    </group>

    <!-- ARM ONLY GROUPS (Ignores lift_joint) -->
    <group name="left_arm">
        <chain base_link="lift_link" tip_link="openarm_left_hand"/>
    </group>
    <group name="right_arm">
        <chain base_link="lift_link" tip_link="openarm_right_hand"/>
    </group>

    <!-- COMBINED DUAL-ARM GROUPS -->

    <!-- Whole-body: Both arms + Lift joint -->
    <group name="both_arms">
        <group name="left_arm"/>
        <group name="right_arm"/>
    </group>

    <!-- Arms only: Both arms (Torso locked in place) -->
    <group name="both_arms_lift">
        <group name="left_arm_lift"/>
        <group name="right_arm_lift"/>
    </group>

    <group name="left_gripper">
        <joint name="openarm_left_finger_joint1"/>
    </group>
    <group name="right_gripper">
        <joint name="openarm_right_finger_joint1"/>
    </group>

    <!--GROUP STATES-->

    <!-- ============================================== -->
    <!-- ARM ONLY GROUP STATES (No Lift Joint)          -->
    <!-- ============================================== -->
    <group_state name="home" group="left_arm">
        <joint name="openarm_left_joint1" value="0.2618"/>
        <joint name="openarm_left_joint2" value="0"/>
        <joint name="openarm_left_joint3" value="0"/>
        <joint name="openarm_left_joint4" value="0.2618"/>
        <joint name="openarm_left_joint5" value="0"/>
        <joint name="openarm_left_joint6" value="0"/>
        <joint name="openarm_left_joint7" value="0"/>
    </group_state>

    <group_state name="home" group="right_arm">
        <joint name="openarm_right_joint1" value="-0.2618"/>
        <xacro:unless value="$(arg right_joint2_fixed)"><joint name="openarm_right_joint2" value="0"/></xacro:unless>
        <joint name="openarm_right_joint3" value="0"/>
        <joint name="openarm_right_joint4" value="0.2618"/>
        <joint name="openarm_right_joint5" value="0"/>
        <joint name="openarm_right_joint6" value="0"/>
        <joint name="openarm_right_joint7" value="0"/>
    </group_state>

    <group_state name="home" group="both_arms">
        <joint name="openarm_left_joint1" value="0.2618"/>
        <joint name="openarm_left_joint2" value="0"/>
        <joint name="openarm_left_joint3" value="0"/>
        <joint name="openarm_left_joint4" value="0.2618"/>
        <joint name="openarm_left_joint5" value="0"/>
        <joint name="openarm_left_joint6" value="0"/>
        <joint name="openarm_left_joint7" value="0"/>
        <joint name="openarm_right_joint1" value="-0.2618"/>
        <xacro:unless value="$(arg right_joint2_fixed)"><joint name="openarm_right_joint2" value="0"/></xacro:unless>
        <joint name="openarm_right_joint3" value="0"/>
        <joint name="openarm_right_joint4" value="0.2618"/>
        <joint name="openarm_right_joint5" value="0"/>
        <joint name="openarm_right_joint6" value="0"/>
        <joint name="openarm_right_joint7" value="0"/>
    </group_state>

    <group_state name="hands_up" group="left_arm">
        <joint name="openarm_left_joint1" value="0.6458"/>
        <joint name="openarm_left_joint2" value="0"/>
        <joint name="openarm_left_joint3" value="0"/>
        <joint name="openarm_left_joint4" value="2.0769"/>
        <joint name="openarm_left_joint5" value="0"/>
        <joint name="openarm_left_joint6" value="0"/>
        <joint name="openarm_left_joint7" value="-0.2094"/>
    </group_state>

    <group_state name="hands_up" group="right_arm">
        <joint name="openarm_right_joint1" value="-0.6458"/>
        <xacro:unless value="$(arg right_joint2_fixed)"><joint name="openarm_right_joint2" value="0"/></xacro:unless>
        <joint name="openarm_right_joint3" value="0"/>
        <joint name="openarm_right_joint4" value="2.0769"/>
        <joint name="openarm_right_joint5" value="0"/>
        <joint name="openarm_right_joint6" value="0"/>
        <joint name="openarm_right_joint7" value="0.2094"/>
    </group_state>

    <group_state name="hands_up" group="both_arms">
        <joint name="openarm_left_joint1" value="0.6458"/>
        <joint name="openarm_left_joint2" value="0"/>
        <joint name="openarm_left_joint3" value="0"/>
        <joint name="openarm_left_joint4" value="2.0769"/>
        <joint name="openarm_left_joint5" value="0"/>
        <joint name="openarm_left_joint6" value="0"/>
        <joint name="openarm_left_joint7" value="-0.2094"/>
        <joint name="openarm_right_joint1" value="-0.6458"/>
        <xacro:unless value="$(arg right_joint2_fixed)"><joint name="openarm_right_joint2" value="0"/></xacro:unless>
        <joint name="openarm_right_joint3" value="0"/>
        <joint name="openarm_right_joint4" value="2.0769"/>
        <joint name="openarm_right_joint5" value="0"/>
        <joint name="openarm_right_joint6" value="0"/>
        <joint name="openarm_right_joint7" value="0.2094"/>
    </group_state>

    <group_state name="standby" group="left_arm">
        <joint name="openarm_left_joint1" value="0.6458"/>
        <joint name="openarm_left_joint2" value="0"/>
        <joint name="openarm_left_joint3" value="0"/>
        <joint name="openarm_left_joint4" value="2.0769"/>
        <joint name="openarm_left_joint5" value="0"/>
        <joint name="openarm_left_joint6" value="0"/>
        <joint name="openarm_left_joint7" value="-1.5708"/>
    </group_state>

    <group_state name="standby" group="right_arm">
        <joint name="openarm_right_joint1" value="-0.6458"/>
        <xacro:unless value="$(arg right_joint2_fixed)"><joint name="openarm_right_joint2" value="0"/></xacro:unless>
        <joint name="openarm_right_joint3" value="0"/>
        <joint name="openarm_right_joint4" value="2.0769"/>
        <joint name="openarm_right_joint5" value="0"/>
        <joint name="openarm_right_joint6" value="0"/>
        <joint name="openarm_right_joint7" value="1.5708"/>
    </group_state>

    <group_state name="standby" group="both_arms">
        <joint name="openarm_left_joint1" value="0.6458"/>
        <joint name="openarm_left_joint2" value="0"/>
        <joint name="openarm_left_joint3" value="0"/>
        <joint name="openarm_left_joint4" value="2.0769"/>
        <joint name="openarm_left_joint5" value="0"/>
        <joint name="openarm_left_joint6" value="0"/>
        <joint name="openarm_left_joint7" value="-1.5708"/>
        <joint name="openarm_right_joint1" value="-0.6458"/>
        <xacro:unless value="$(arg right_joint2_fixed)"><joint name="openarm_right_joint2" value="0"/></xacro:unless>
        <joint name="openarm_right_joint3" value="0"/>
        <joint name="openarm_right_joint4" value="2.0769"/>
        <joint name="openarm_right_joint5" value="0"/>
        <joint name="openarm_right_joint6" value="0"/>
        <joint name="openarm_right_joint7" value="1.5708"/>
    </group_state>

    <!-- pre-place: from (37,0,0,71,90,-32,-90) deg; j5 clamped to 1.5707 (90 deg
         exceeds j5 limit 1.570796); j7 -1.5708 relies on the widened j7 limit. -->
    <group_state name="pre-place" group="left_arm">
        <joint name="openarm_left_joint1" value="0.6458"/>
        <joint name="openarm_left_joint2" value="0"/>
        <joint name="openarm_left_joint3" value="0"/>
        <joint name="openarm_left_joint4" value="1.2392"/>
        <joint name="openarm_left_joint5" value="1.5707"/>
        <joint name="openarm_left_joint6" value="-0.5585"/>
        <joint name="openarm_left_joint7" value="-1.5708"/>
    </group_state>

    <!-- pre-place: left arm = pre-place pose, right arm = standby pose. -->
    <group_state name="pre-place" group="both_arms">
        <joint name="openarm_left_joint1" value="0.6458"/>
        <joint name="openarm_left_joint2" value="0"/>
        <joint name="openarm_left_joint3" value="0"/>
        <joint name="openarm_left_joint4" value="1.2392"/>
        <joint name="openarm_left_joint5" value="1.5707"/>
        <joint name="openarm_left_joint6" value="-0.5585"/>
        <joint name="openarm_left_joint7" value="-1.5708"/>
        <joint name="openarm_right_joint1" value="-0.6458"/>
        <xacro:unless value="$(arg right_joint2_fixed)"><joint name="openarm_right_joint2" value="0"/></xacro:unless>
        <joint name="openarm_right_joint3" value="0"/>
        <joint name="openarm_right_joint4" value="2.0769"/>
        <joint name="openarm_right_joint5" value="0"/>
        <joint name="openarm_right_joint6" value="0"/>
        <joint name="openarm_right_joint7" value="1.5708"/>
    </group_state>

    <!-- tray: deg  left j1-j7 = 34,-27,8,84,-90,-45,62 ;
         right (no j2) j1,j3-j7 = -34,21,78,90,33,-91.
         j5 / left-j6 clamped to limit; right j7 (-91 deg) uses the widened j7 limit. -->
    <group_state name="tray" group="both_arms">
        <joint name="openarm_left_joint1" value="0.5934"/>
        <joint name="openarm_left_joint2" value="-0.4712"/>
        <joint name="openarm_left_joint3" value="0.1396"/>
        <joint name="openarm_left_joint4" value="1.4661"/>
        <joint name="openarm_left_joint5" value="-1.5707"/>
        <joint name="openarm_left_joint6" value="-0.7853"/>
        <joint name="openarm_left_joint7" value="1.0821"/>
        <joint name="openarm_right_joint1" value="-0.5934"/>
        <xacro:unless value="$(arg right_joint2_fixed)"><joint name="openarm_right_joint2" value="0"/></xacro:unless>
        <joint name="openarm_right_joint3" value="0.3665"/>
        <joint name="openarm_right_joint4" value="1.3614"/>
        <joint name="openarm_right_joint5" value="1.5707"/>
        <joint name="openarm_right_joint6" value="0.5760"/>
        <joint name="openarm_right_joint7" value="-1.5882"/>
    </group_state>

    <!-- basket/basket_hold share this left-arm pose: deg left j1-j7 = -39,10,29,11,-27,14,40.
         left_joint2 = 0.1745 rad sits just under its 0.174533 rad (10 deg) URDF max_position. -->
    <group_state name="basket" group="left_arm">
        <joint name="openarm_left_joint1" value="-0.6807"/>
        <joint name="openarm_left_joint2" value="0.1745"/>
        <joint name="openarm_left_joint3" value="0.5061"/>
        <joint name="openarm_left_joint4" value="0.1920"/>
        <joint name="openarm_left_joint5" value="-0.4712"/>
        <joint name="openarm_left_joint6" value="0.2443"/>
        <joint name="openarm_left_joint7" value="0.6981"/>
    </group_state>

    <!-- basket: deg right j1,j3-j7 = 35,-15,13,19,0,-42 (j2=0, same for both
         right_joint2_fixed builds). -->
    <group_state name="basket" group="right_arm">
        <joint name="openarm_right_joint1" value="0.6109"/>
        <xacro:unless value="$(arg right_joint2_fixed)"><joint name="openarm_right_joint2" value="0"/></xacro:unless>
        <joint name="openarm_right_joint3" value="-0.2618"/>
        <joint name="openarm_right_joint4" value="0.2269"/>
        <joint name="openarm_right_joint5" value="0.3316"/>
        <joint name="openarm_right_joint6" value="0"/>
        <joint name="openarm_right_joint7" value="-0.7330"/>
    </group_state>

    <!-- basket (both_arms/both_arms_lift): left arm = left_arm basket pose
         (deg -39,10,29,11,-27,14,40); right arm = standby pose's right arm
         (deg -37,0,119,0,0,90), reused as-is. -->
    <group_state name="basket" group="both_arms">
        <joint name="openarm_left_joint1" value="-0.6807"/>
        <joint name="openarm_left_joint2" value="0.1745"/>
        <joint name="openarm_left_joint3" value="0.5061"/>
        <joint name="openarm_left_joint4" value="0.1920"/>
        <joint name="openarm_left_joint5" value="-0.4712"/>
        <joint name="openarm_left_joint6" value="0.2443"/>
        <joint name="openarm_left_joint7" value="0.6981"/>
        <joint name="openarm_right_joint1" value="-0.6458"/>
        <xacro:unless value="$(arg right_joint2_fixed)"><joint name="openarm_right_joint2" value="0"/></xacro:unless>
        <joint name="openarm_right_joint3" value="0"/>
        <joint name="openarm_right_joint4" value="2.0769"/>
        <joint name="openarm_right_joint5" value="0"/>
        <joint name="openarm_right_joint6" value="0"/>
        <joint name="openarm_right_joint7" value="1.5708"/>
    </group_state>

    <!-- basket_hold: deg left j1-j7 = -39,10,29,11,-27,14,40 (same as basket). -->
    <group_state name="basket_hold" group="left_arm">
        <joint name="openarm_left_joint1" value="-0.6807"/>
        <joint name="openarm_left_joint2" value="0.1745"/>
        <joint name="openarm_left_joint3" value="0.5061"/>
        <joint name="openarm_left_joint4" value="0.1920"/>
        <joint name="openarm_left_joint5" value="-0.4712"/>
        <joint name="openarm_left_joint6" value="0.2443"/>
        <joint name="openarm_left_joint7" value="0.6981"/>
    </group_state>

    <!-- basket_hold: deg right j1,j3-j7 = -16,-5,50,6,-1,-48 (j2=0, same for both
         right_joint2_fixed builds). -->
    <group_state name="basket_hold" group="right_arm">
        <joint name="openarm_right_joint1" value="-0.2793"/>
        <xacro:unless value="$(arg right_joint2_fixed)"><joint name="openarm_right_joint2" value="0"/></xacro:unless>
        <joint name="openarm_right_joint3" value="-0.0873"/>
        <joint name="openarm_right_joint4" value="0.8727"/>
        <joint name="openarm_right_joint5" value="0.1047"/>
        <joint name="openarm_right_joint6" value="-0.0175"/>
        <joint name="openarm_right_joint7" value="-0.8378"/>
    </group_state>

    <!-- basket_hold: deg left j1-j7 = -39,10,29,11,-27,14,40 ;
         right j1,j3-j7 = -16,-5,50,6,-1,-48 (j2=0, same for both right_joint2_fixed
         builds). -->
    <group_state name="basket_hold" group="both_arms">
        <joint name="openarm_left_joint1" value="-0.6807"/>
        <joint name="openarm_left_joint2" value="0.1745"/>
        <joint name="openarm_left_joint3" value="0.5061"/>
        <joint name="openarm_left_joint4" value="0.1920"/>
        <joint name="openarm_left_joint5" value="-0.4712"/>
        <joint name="openarm_left_joint6" value="0.2443"/>
        <joint name="openarm_left_joint7" value="0.6981"/>
        <joint name="openarm_right_joint1" value="-0.2793"/>
        <xacro:unless value="$(arg right_joint2_fixed)"><joint name="openarm_right_joint2" value="0"/></xacro:unless>
        <joint name="openarm_right_joint3" value="-0.0873"/>
        <joint name="openarm_right_joint4" value="0.8727"/>
        <joint name="openarm_right_joint5" value="0.1047"/>
        <joint name="openarm_right_joint6" value="-0.0175"/>
        <joint name="openarm_right_joint7" value="-0.8378"/>
    </group_state>

    <!-- ============================================== -->
    <!-- WHOLE BODY GROUP STATES (Includes Lift Joint)  -->
    <!-- ============================================== -->
    <group_state name="home" group="left_arm_lift">
        <joint name="lift_joint" value="0.7435"/>
        <joint name="openarm_left_joint1" value="0.2618"/>
        <joint name="openarm_left_joint2" value="0"/>
        <joint name="openarm_left_joint3" value="0"/>
        <joint name="openarm_left_joint4" value="0.2618"/>
        <joint name="openarm_left_joint5" value="0"/>
        <joint name="openarm_left_joint6" value="0"/>
        <joint name="openarm_left_joint7" value="0"/>
    </group_state>

    <group_state name="home" group="right_arm_lift">
        <joint name="lift_joint" value="0.7435"/>
        <joint name="openarm_right_joint1" value="-0.2618"/>
        <xacro:unless value="$(arg right_joint2_fixed)"><joint name="openarm_right_joint2" value="0"/></xacro:unless>
        <joint name="openarm_right_joint3" value="0"/>
        <joint name="openarm_right_joint4" value="0.2618"/>
        <joint name="openarm_right_joint5" value="0"/>
        <joint name="openarm_right_joint6" value="0"/>
        <joint name="openarm_right_joint7" value="0"/>
    </group_state>

    <group_state name="home" group="both_arms_lift">
        <joint name="lift_joint" value="0.7435"/>
        <joint name="openarm_left_joint1" value="0.2618"/>
        <joint name="openarm_left_joint2" value="0"/>
        <joint name="openarm_left_joint3" value="0"/>
        <joint name="openarm_left_joint4" value="0.2618"/>
        <joint name="openarm_left_joint5" value="0"/>
        <joint name="openarm_left_joint6" value="0"/>
        <joint name="openarm_left_joint7" value="0"/>
        <joint name="openarm_right_joint1" value="-0.2618"/>
        <xacro:unless value="$(arg right_joint2_fixed)"><joint name="openarm_right_joint2" value="0"/></xacro:unless>
        <joint name="openarm_right_joint3" value="0"/>
        <joint name="openarm_right_joint4" value="0.2618"/>
        <joint name="openarm_right_joint5" value="0"/>
        <joint name="openarm_right_joint6" value="0"/>
        <joint name="openarm_right_joint7" value="0"/>
    </group_state>

    <group_state name="hands_up" group="left_arm_lift">
        <joint name="lift_joint" value="0.7435"/> <!-- Adjust this lift height as needed -->
        <joint name="openarm_left_joint1" value="0.6458"/>
        <joint name="openarm_left_joint2" value="0"/>
        <joint name="openarm_left_joint3" value="0"/>
        <joint name="openarm_left_joint4" value="2.0769"/>
        <joint name="openarm_left_joint5" value="0"/>
        <joint name="openarm_left_joint6" value="0"/>
        <joint name="openarm_left_joint7" value="-0.2094"/>
    </group_state>

    <group_state name="hands_up" group="right_arm_lift">
        <joint name="lift_joint" value="0.7435"/> <!-- Adjust this lift height as needed -->
        <joint name="openarm_right_joint1" value="-0.6458"/>
        <xacro:unless value="$(arg right_joint2_fixed)"><joint name="openarm_right_joint2" value="0"/></xacro:unless>
        <joint name="openarm_right_joint3" value="0"/>
        <joint name="openarm_right_joint4" value="2.0769"/>
        <joint name="openarm_right_joint5" value="0"/>
        <joint name="openarm_right_joint6" value="0"/>
        <joint name="openarm_right_joint7" value="0.2094"/>
    </group_state>

    <group_state name="hands_up" group="both_arms_lift">
        <joint name="lift_joint" value="0.7435"/> <!-- Adjust this lift height as needed -->
        <joint name="openarm_left_joint1" value="0.6458"/>
        <joint name="openarm_left_joint2" value="0"/>
        <joint name="openarm_left_joint3" value="0"/>
        <joint name="openarm_left_joint4" value="2.0769"/>
        <joint name="openarm_left_joint5" value="0"/>
        <joint name="openarm_left_joint6" value="0"/>
        <joint name="openarm_left_joint7" value="-0.2094"/>
        <joint name="openarm_right_joint1" value="-0.6458"/>
        <xacro:unless value="$(arg right_joint2_fixed)"><joint name="openarm_right_joint2" value="0"/></xacro:unless>
        <joint name="openarm_right_joint3" value="0"/>
        <joint name="openarm_right_joint4" value="2.0769"/>
        <joint name="openarm_right_joint5" value="0"/>
        <joint name="openarm_right_joint6" value="0"/>
        <joint name="openarm_right_joint7" value="0.2094"/>
    </group_state>

    <group_state name="standby" group="left_arm_lift">
        <joint name="lift_joint" value="0.7435"/>
        <joint name="openarm_left_joint1" value="0.6458"/>
        <joint name="openarm_left_joint2" value="0"/>
        <joint name="openarm_left_joint3" value="0"/>
        <joint name="openarm_left_joint4" value="2.0769"/>
        <joint name="openarm_left_joint5" value="0"/>
        <joint name="openarm_left_joint6" value="0"/>
        <joint name="openarm_left_joint7" value="-1.5708"/>
    </group_state>

    <group_state name="standby" group="right_arm_lift">
        <joint name="lift_joint" value="0.7435"/>
        <joint name="openarm_right_joint1" value="-0.6458"/>
        <xacro:unless value="$(arg right_joint2_fixed)"><joint name="openarm_right_joint2" value="0"/></xacro:unless>
        <joint name="openarm_right_joint3" value="0"/>
        <joint name="openarm_right_joint4" value="2.0769"/>
        <joint name="openarm_right_joint5" value="0"/>
        <joint name="openarm_right_joint6" value="0"/>
        <joint name="openarm_right_joint7" value="1.5708"/>
    </group_state>

    <group_state name="standby" group="both_arms_lift">
        <joint name="lift_joint" value="0.7435"/>
        <joint name="openarm_left_joint1" value="0.6458"/>
        <joint name="openarm_left_joint2" value="0"/>
        <joint name="openarm_left_joint3" value="0"/>
        <joint name="openarm_left_joint4" value="2.0769"/>
        <joint name="openarm_left_joint5" value="0"/>
        <joint name="openarm_left_joint6" value="0"/>
        <joint name="openarm_left_joint7" value="-1.5708"/>
        <joint name="openarm_right_joint1" value="-0.6458"/>
        <xacro:unless value="$(arg right_joint2_fixed)"><joint name="openarm_right_joint2" value="0"/></xacro:unless>
        <joint name="openarm_right_joint3" value="0"/>
        <joint name="openarm_right_joint4" value="2.0769"/>
        <joint name="openarm_right_joint5" value="0"/>
        <joint name="openarm_right_joint6" value="0"/>
        <joint name="openarm_right_joint7" value="1.5708"/>
    </group_state>

    <!-- pre-place: same arm pose as left_arm pre-place, lift raised to 0.735 m. -->
    <group_state name="pre-place" group="left_arm_lift">
        <joint name="lift_joint" value="0.735"/>
        <joint name="openarm_left_joint1" value="0.6458"/>
        <joint name="openarm_left_joint2" value="0"/>
        <joint name="openarm_left_joint3" value="0"/>
        <joint name="openarm_left_joint4" value="1.2392"/>
        <joint name="openarm_left_joint5" value="1.5707"/>
        <joint name="openarm_left_joint6" value="-0.5585"/>
        <joint name="openarm_left_joint7" value="-1.5708"/>
    </group_state>

    <!-- pre-place: left arm = pre-place pose, right arm = standby pose, lift 0.735 m. -->
    <group_state name="pre-place" group="both_arms_lift">
        <joint name="lift_joint" value="0.735"/>
        <joint name="openarm_left_joint1" value="0.6458"/>
        <joint name="openarm_left_joint2" value="0"/>
        <joint name="openarm_left_joint3" value="0"/>
        <joint name="openarm_left_joint4" value="1.2392"/>
        <joint name="openarm_left_joint5" value="1.5707"/>
        <joint name="openarm_left_joint6" value="-0.5585"/>
        <joint name="openarm_left_joint7" value="-1.5708"/>
        <joint name="openarm_right_joint1" value="-0.6458"/>
        <xacro:unless value="$(arg right_joint2_fixed)"><joint name="openarm_right_joint2" value="0"/></xacro:unless>
        <joint name="openarm_right_joint3" value="0"/>
        <joint name="openarm_right_joint4" value="2.0769"/>
        <joint name="openarm_right_joint5" value="0"/>
        <joint name="openarm_right_joint6" value="0"/>
        <joint name="openarm_right_joint7" value="1.5708"/>
    </group_state>

    <!-- tray: same arm pose as both_arms tray, lift raised to 0.7435 m. -->
    <group_state name="tray" group="both_arms_lift">
        <joint name="lift_joint" value="0.7435"/>
        <joint name="openarm_left_joint1" value="0.5934"/>
        <joint name="openarm_left_joint2" value="-0.4712"/>
        <joint name="openarm_left_joint3" value="0.1396"/>
        <joint name="openarm_left_joint4" value="1.4661"/>
        <joint name="openarm_left_joint5" value="-1.5707"/>
        <joint name="openarm_left_joint6" value="-0.7853"/>
        <joint name="openarm_left_joint7" value="1.0821"/>
        <joint name="openarm_right_joint1" value="-0.5934"/>
        <xacro:unless value="$(arg right_joint2_fixed)"><joint name="openarm_right_joint2" value="0"/></xacro:unless>
        <joint name="openarm_right_joint3" value="0.3665"/>
        <joint name="openarm_right_joint4" value="1.3614"/>
        <joint name="openarm_right_joint5" value="1.5707"/>
        <joint name="openarm_right_joint6" value="0.5760"/>
        <joint name="openarm_right_joint7" value="-1.5882"/>
    </group_state>

    <!-- basket: same left-arm pose as both_arms basket, lift lowered to 0.303 m. -->
    <group_state name="basket" group="left_arm_lift">
        <joint name="lift_joint" value="0.303"/>
        <joint name="openarm_left_joint1" value="-0.6807"/>
        <joint name="openarm_left_joint2" value="0.1745"/>
        <joint name="openarm_left_joint3" value="0.5061"/>
        <joint name="openarm_left_joint4" value="0.1920"/>
        <joint name="openarm_left_joint5" value="-0.4712"/>
        <joint name="openarm_left_joint6" value="0.2443"/>
        <joint name="openarm_left_joint7" value="0.6981"/>
    </group_state>

    <!-- basket: same right-arm pose as both_arms basket, lift lowered to 0.303 m. -->
    <group_state name="basket" group="right_arm_lift">
        <joint name="lift_joint" value="0.303"/>
        <joint name="openarm_right_joint1" value="0.6109"/>
        <xacro:unless value="$(arg right_joint2_fixed)"><joint name="openarm_right_joint2" value="0"/></xacro:unless>
        <joint name="openarm_right_joint3" value="-0.2618"/>
        <joint name="openarm_right_joint4" value="0.2269"/>
        <joint name="openarm_right_joint5" value="0.3316"/>
        <joint name="openarm_right_joint6" value="0"/>
        <joint name="openarm_right_joint7" value="-0.7330"/>
    </group_state>

    <!-- basket: same arm pose as both_arms basket (left = left_arm basket,
         right = standby's right arm), lift lowered to 0.303 m. -->
    <group_state name="basket" group="both_arms_lift">
        <joint name="lift_joint" value="0.303"/>
        <joint name="openarm_left_joint1" value="-0.6807"/>
        <joint name="openarm_left_joint2" value="0.1745"/>
        <joint name="openarm_left_joint3" value="0.5061"/>
        <joint name="openarm_left_joint4" value="0.1920"/>
        <joint name="openarm_left_joint5" value="-0.4712"/>
        <joint name="openarm_left_joint6" value="0.2443"/>
        <joint name="openarm_left_joint7" value="0.6981"/>
        <joint name="openarm_right_joint1" value="-0.6458"/>
        <xacro:unless value="$(arg right_joint2_fixed)"><joint name="openarm_right_joint2" value="0"/></xacro:unless>
        <joint name="openarm_right_joint3" value="0"/>
        <joint name="openarm_right_joint4" value="2.0769"/>
        <joint name="openarm_right_joint5" value="0"/>
        <joint name="openarm_right_joint6" value="0"/>
        <joint name="openarm_right_joint7" value="1.5708"/>
    </group_state>

    <!-- basket_hold: same left-arm pose as both_arms basket_hold; lift requested
         at 0.744 m, clamped to the lift_joint max_position limit of 0.7435 m. -->
    <group_state name="basket_hold" group="left_arm_lift">
        <joint name="lift_joint" value="0.7435"/>
        <joint name="openarm_left_joint1" value="-0.6807"/>
        <joint name="openarm_left_joint2" value="0.1745"/>
        <joint name="openarm_left_joint3" value="0.5061"/>
        <joint name="openarm_left_joint4" value="0.1920"/>
        <joint name="openarm_left_joint5" value="-0.4712"/>
        <joint name="openarm_left_joint6" value="0.2443"/>
        <joint name="openarm_left_joint7" value="0.6981"/>
    </group_state>

    <!-- basket_hold: same right-arm pose as both_arms basket_hold; lift requested
         at 0.744 m, clamped to the lift_joint max_position limit of 0.7435 m. -->
    <group_state name="basket_hold" group="right_arm_lift">
        <joint name="lift_joint" value="0.7435"/>
        <joint name="openarm_right_joint1" value="-0.2793"/>
        <xacro:unless value="$(arg right_joint2_fixed)"><joint name="openarm_right_joint2" value="0"/></xacro:unless>
        <joint name="openarm_right_joint3" value="-0.0873"/>
        <joint name="openarm_right_joint4" value="0.8727"/>
        <joint name="openarm_right_joint5" value="0.1047"/>
        <joint name="openarm_right_joint6" value="-0.0175"/>
        <joint name="openarm_right_joint7" value="-0.8378"/>
    </group_state>

    <!-- basket_hold: same arm pose as both_arms basket_hold; lift requested at
         0.744 m, clamped to the lift_joint max_position limit of 0.7435 m. -->
    <group_state name="basket_hold" group="both_arms_lift">
        <joint name="lift_joint" value="0.7435"/>
        <joint name="openarm_left_joint1" value="-0.6807"/>
        <joint name="openarm_left_joint2" value="0.1745"/>
        <joint name="openarm_left_joint3" value="0.5061"/>
        <joint name="openarm_left_joint4" value="0.1920"/>
        <joint name="openarm_left_joint5" value="-0.4712"/>
        <joint name="openarm_left_joint6" value="0.2443"/>
        <joint name="openarm_left_joint7" value="0.6981"/>
        <joint name="openarm_right_joint1" value="-0.2793"/>
        <xacro:unless value="$(arg right_joint2_fixed)"><joint name="openarm_right_joint2" value="0"/></xacro:unless>
        <joint name="openarm_right_joint3" value="-0.0873"/>
        <joint name="openarm_right_joint4" value="0.8727"/>
        <joint name="openarm_right_joint5" value="0.1047"/>
        <joint name="openarm_right_joint6" value="-0.0175"/>
        <joint name="openarm_right_joint7" value="-0.8378"/>
    </group_state>

    <group_state name="closed" group="left_gripper">
        <joint name="openarm_left_finger_joint1" value="0"/>
    </group_state>
    <group_state name="closed" group="right_gripper">
        <joint name="openarm_right_finger_joint1" value="0"/>
    </group_state>
    <group_state name="half_closed" group="left_gripper">
        <joint name="openarm_left_finger_joint1" value="0.022"/>
    </group_state>
    <group_state name="half_closed" group="right_gripper">
        <joint name="openarm_right_finger_joint1" value="0.022"/>
    </group_state>
    <group_state name="open" group="left_gripper">
        <joint name="openarm_left_finger_joint1" value="0.044"/>
    </group_state>
    <group_state name="open" group="right_gripper">
        <joint name="openarm_right_finger_joint1" value="0.044"/>
    </group_state>

    <!--END EFFECTORS-->
    <end_effector name="left_ee" parent_link="openarm_left_hand" group="left_gripper"/>
    <end_effector name="right_ee" parent_link="openarm_right_hand" group="right_gripper"/>

    <!--PASSIVE JOINTS-->
    <passive_joint name="openarm_left_finger_joint2"/>
    <passive_joint name="openarm_right_finger_joint2"/>

    <!--DISABLE COLLISIONS-->
    <!-- ===== Walkie base chain: adjacent / rigid-body pairs ===== -->
    <disable_collisions link1="world"          link2="base_footprint"            reason="Adjacent"/>
    <disable_collisions link1="base_footprint" link2="base_link"                  reason="Adjacent"/>
    <disable_collisions link1="base_link"      link2="lift_link"                  reason="Adjacent"/>
    <disable_collisions link1="base_link"      link2="bl_wheel_link"              reason="Adjacent"/>
    <disable_collisions link1="base_link"      link2="br_wheel_link"              reason="Adjacent"/>
    <disable_collisions link1="base_link"      link2="fl_wheel_link"              reason="Adjacent"/>
    <disable_collisions link1="base_link"      link2="fr_wheel_link"              reason="Adjacent"/>
    <disable_collisions link1="base_link"      link2="front_lidar_link"           reason="Adjacent"/>
    <disable_collisions link1="base_link"      link2="back_lidar_link"            reason="Adjacent"/>
    <disable_collisions link1="base_link"      link2="top_imu_link"               reason="Adjacent"/>
    <disable_collisions link1="base_link"      link2="bottombase"                reason="Adjacent"/>
    <disable_collisions link1="base_link"      link2="bottom_bottom_screw_frame" reason="Adjacent"/>
    <disable_collisions link1="base_link"      link2="bottom_link"               reason="Never"/>
    <disable_collisions link1="bottombase"     link2="bottom_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="bottombase"     link2="bottom_link"               reason="Never"/>
    <disable_collisions link1="bottom_bottom_screw_frame" link2="bottom_link"    reason="Adjacent"/>
    <disable_collisions link1="bottom_link"    link2="bottom_depth_frame"        reason="Adjacent"/>
    <disable_collisions link1="lift_link"      link2="head_servo_link"            reason="Adjacent"/>
    <disable_collisions link1="head_servo_link" link2="zed_head_camera_link"      reason="Adjacent"/>
    <!-- ===== Wheels: never collide with each other or base sensors ===== -->
    <disable_collisions link1="bl_wheel_link" link2="br_wheel_link"    reason="Never"/>
    <disable_collisions link1="bl_wheel_link" link2="fl_wheel_link"    reason="Never"/>
    <disable_collisions link1="bl_wheel_link" link2="fr_wheel_link"    reason="Never"/>
    <disable_collisions link1="br_wheel_link" link2="fl_wheel_link"    reason="Never"/>
    <disable_collisions link1="br_wheel_link" link2="fr_wheel_link"    reason="Never"/>
    <disable_collisions link1="fl_wheel_link" link2="fr_wheel_link"    reason="Never"/>
    <disable_collisions link1="bl_wheel_link" link2="front_lidar_link" reason="Never"/>
    <disable_collisions link1="bl_wheel_link" link2="back_lidar_link"  reason="Never"/>
    <disable_collisions link1="bl_wheel_link" link2="top_imu_link"     reason="Never"/>
    <disable_collisions link1="bl_wheel_link" link2="bottombase"       reason="Never"/>
    <disable_collisions link1="br_wheel_link" link2="front_lidar_link" reason="Never"/>
    <disable_collisions link1="br_wheel_link" link2="back_lidar_link"  reason="Never"/>
    <disable_collisions link1="br_wheel_link" link2="top_imu_link"     reason="Never"/>
    <disable_collisions link1="br_wheel_link" link2="bottombase"       reason="Never"/>
    <disable_collisions link1="fl_wheel_link" link2="front_lidar_link" reason="Never"/>
    <disable_collisions link1="fl_wheel_link" link2="back_lidar_link"  reason="Never"/>
    <disable_collisions link1="fl_wheel_link" link2="top_imu_link"     reason="Never"/>
    <disable_collisions link1="fl_wheel_link" link2="bottombase"       reason="Never"/>
    <disable_collisions link1="fr_wheel_link" link2="front_lidar_link" reason="Never"/>
    <disable_collisions link1="fr_wheel_link" link2="back_lidar_link"  reason="Never"/>
    <disable_collisions link1="fr_wheel_link" link2="top_imu_link"     reason="Never"/>
    <disable_collisions link1="fr_wheel_link" link2="bottombase"       reason="Never"/>
    <!-- ===== Sensors vs sensors ===== -->
    <disable_collisions link1="front_lidar_link" link2="back_lidar_link"          reason="Never"/>
    <disable_collisions link1="front_lidar_link" link2="top_imu_link"             reason="Never"/>
    <disable_collisions link1="front_lidar_link" link2="bottombase"               reason="Never"/>
    <disable_collisions link1="front_lidar_link" link2="bottom_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="front_lidar_link" link2="bottom_link"              reason="Never"/>
    <disable_collisions link1="back_lidar_link"  link2="top_imu_link"             reason="Never"/>
    <disable_collisions link1="back_lidar_link"  link2="bottombase"               reason="Never"/>
    <disable_collisions link1="back_lidar_link"  link2="bottom_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="back_lidar_link"  link2="bottom_link"              reason="Never"/>
    <disable_collisions link1="top_imu_link"     link2="bottombase"               reason="Never"/>
    <disable_collisions link1="top_imu_link"     link2="bottom_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="top_imu_link"     link2="bottom_link"              reason="Never"/>
    <!-- ===== Head servo vs arm link0 (both children of lift_link) ===== -->
    <disable_collisions link1="head_servo_link" link2="openarm_left_link0"  reason="Never"/>
    <disable_collisions link1="head_servo_link" link2="openarm_right_link0" reason="Never"/>
    <!-- ===== Wheels vs arm links (wheels at floor, arms can never reach there) ===== -->
    <disable_collisions link1="bl_wheel_link" link2="openarm_left_link0"  reason="Never"/>
    <disable_collisions link1="bl_wheel_link" link2="openarm_left_link1"  reason="Never"/>
    <disable_collisions link1="bl_wheel_link" link2="openarm_left_link2"  reason="Never"/>
    <disable_collisions link1="bl_wheel_link" link2="openarm_left_link3"  reason="Never"/>
    <disable_collisions link1="bl_wheel_link" link2="openarm_left_link4"  reason="Never"/>
    <disable_collisions link1="bl_wheel_link" link2="openarm_left_link5"  reason="Never"/>
    <disable_collisions link1="bl_wheel_link" link2="openarm_left_link6"  reason="Never"/>
    <disable_collisions link1="bl_wheel_link" link2="openarm_left_link7"  reason="Never"/>
    <disable_collisions link1="bl_wheel_link" link2="openarm_left_hand"   reason="Never"/>
    <disable_collisions link1="bl_wheel_link" link2="openarm_right_link0" reason="Never"/>
    <disable_collisions link1="bl_wheel_link" link2="openarm_right_link1" reason="Never"/>
    <disable_collisions link1="bl_wheel_link" link2="openarm_right_link2" reason="Never"/>
    <disable_collisions link1="bl_wheel_link" link2="openarm_right_link3" reason="Never"/>
    <disable_collisions link1="bl_wheel_link" link2="openarm_right_link4" reason="Never"/>
    <disable_collisions link1="bl_wheel_link" link2="openarm_right_link5" reason="Never"/>
    <disable_collisions link1="bl_wheel_link" link2="openarm_right_link6" reason="Never"/>
    <disable_collisions link1="bl_wheel_link" link2="openarm_right_link7" reason="Never"/>
    <disable_collisions link1="bl_wheel_link" link2="openarm_right_hand"  reason="Never"/>
    <disable_collisions link1="br_wheel_link" link2="openarm_left_link0"  reason="Never"/>
    <disable_collisions link1="br_wheel_link" link2="openarm_left_link1"  reason="Never"/>
    <disable_collisions link1="br_wheel_link" link2="openarm_left_link2"  reason="Never"/>
    <disable_collisions link1="br_wheel_link" link2="openarm_left_link3"  reason="Never"/>
    <disable_collisions link1="br_wheel_link" link2="openarm_left_link4"  reason="Never"/>
    <disable_collisions link1="br_wheel_link" link2="openarm_left_link5"  reason="Never"/>
    <disable_collisions link1="br_wheel_link" link2="openarm_left_link6"  reason="Never"/>
    <disable_collisions link1="br_wheel_link" link2="openarm_left_link7"  reason="Never"/>
    <disable_collisions link1="br_wheel_link" link2="openarm_left_hand"   reason="Never"/>
    <disable_collisions link1="br_wheel_link" link2="openarm_right_link0" reason="Never"/>
    <disable_collisions link1="br_wheel_link" link2="openarm_right_link1" reason="Never"/>
    <disable_collisions link1="br_wheel_link" link2="openarm_right_link2" reason="Never"/>
    <disable_collisions link1="br_wheel_link" link2="openarm_right_link3" reason="Never"/>
    <disable_collisions link1="br_wheel_link" link2="openarm_right_link4" reason="Never"/>
    <disable_collisions link1="br_wheel_link" link2="openarm_right_link5" reason="Never"/>
    <disable_collisions link1="br_wheel_link" link2="openarm_right_link6" reason="Never"/>
    <disable_collisions link1="br_wheel_link" link2="openarm_right_link7" reason="Never"/>
    <disable_collisions link1="br_wheel_link" link2="openarm_right_hand"  reason="Never"/>
    <disable_collisions link1="fl_wheel_link" link2="openarm_left_link0"  reason="Never"/>
    <disable_collisions link1="fl_wheel_link" link2="openarm_left_link1"  reason="Never"/>
    <disable_collisions link1="fl_wheel_link" link2="openarm_left_link2"  reason="Never"/>
    <disable_collisions link1="fl_wheel_link" link2="openarm_left_link3"  reason="Never"/>
    <disable_collisions link1="fl_wheel_link" link2="openarm_left_link4"  reason="Never"/>
    <disable_collisions link1="fl_wheel_link" link2="openarm_left_link5"  reason="Never"/>
    <disable_collisions link1="fl_wheel_link" link2="openarm_left_link6"  reason="Never"/>
    <disable_collisions link1="fl_wheel_link" link2="openarm_left_link7"  reason="Never"/>
    <disable_collisions link1="fl_wheel_link" link2="openarm_left_hand"   reason="Never"/>
    <disable_collisions link1="fl_wheel_link" link2="openarm_right_link0" reason="Never"/>
    <disable_collisions link1="fl_wheel_link" link2="openarm_right_link1" reason="Never"/>
    <disable_collisions link1="fl_wheel_link" link2="openarm_right_link2" reason="Never"/>
    <disable_collisions link1="fl_wheel_link" link2="openarm_right_link3" reason="Never"/>
    <disable_collisions link1="fl_wheel_link" link2="openarm_right_link4" reason="Never"/>
    <disable_collisions link1="fl_wheel_link" link2="openarm_right_link5" reason="Never"/>
    <disable_collisions link1="fl_wheel_link" link2="openarm_right_link6" reason="Never"/>
    <disable_collisions link1="fl_wheel_link" link2="openarm_right_link7" reason="Never"/>
    <disable_collisions link1="fl_wheel_link" link2="openarm_right_hand"  reason="Never"/>
    <disable_collisions link1="fr_wheel_link" link2="openarm_left_link0"  reason="Never"/>
    <disable_collisions link1="fr_wheel_link" link2="openarm_left_link1"  reason="Never"/>
    <disable_collisions link1="fr_wheel_link" link2="openarm_left_link2"  reason="Never"/>
    <disable_collisions link1="fr_wheel_link" link2="openarm_left_link3"  reason="Never"/>
    <disable_collisions link1="fr_wheel_link" link2="openarm_left_link4"  reason="Never"/>
    <disable_collisions link1="fr_wheel_link" link2="openarm_left_link5"  reason="Never"/>
    <disable_collisions link1="fr_wheel_link" link2="openarm_left_link6"  reason="Never"/>
    <disable_collisions link1="fr_wheel_link" link2="openarm_left_link7"  reason="Never"/>
    <disable_collisions link1="fr_wheel_link" link2="openarm_left_hand"   reason="Never"/>
    <disable_collisions link1="fr_wheel_link" link2="openarm_right_link0" reason="Never"/>
    <disable_collisions link1="fr_wheel_link" link2="openarm_right_link1" reason="Never"/>
    <disable_collisions link1="fr_wheel_link" link2="openarm_right_link2" reason="Never"/>
    <disable_collisions link1="fr_wheel_link" link2="openarm_right_link3" reason="Never"/>
    <disable_collisions link1="fr_wheel_link" link2="openarm_right_link4" reason="Never"/>
    <disable_collisions link1="fr_wheel_link" link2="openarm_right_link5" reason="Never"/>
    <disable_collisions link1="fr_wheel_link" link2="openarm_right_link6" reason="Never"/>
    <disable_collisions link1="fr_wheel_link" link2="openarm_right_link7" reason="Never"/>
    <disable_collisions link1="fr_wheel_link" link2="openarm_right_hand"  reason="Never"/>
    <!-- ===== base_link vs arm links ===== -->
    <disable_collisions link1="base_link" link2="openarm_left_link0"  reason="Never"/>
    <disable_collisions link1="base_link" link2="openarm_left_link1"  reason="Never"/>
    <disable_collisions link1="base_link" link2="openarm_left_link2"  reason="Never"/>
    <disable_collisions link1="base_link" link2="openarm_left_link3"  reason="Never"/>
    <disable_collisions link1="base_link" link2="openarm_right_link0" reason="Never"/>
    <disable_collisions link1="base_link" link2="openarm_right_link1" reason="Never"/>
    <disable_collisions link1="base_link" link2="openarm_right_link2" reason="Never"/>
    <disable_collisions link1="base_link" link2="openarm_right_link3" reason="Never"/>
    <!-- ===== Lidars vs arm links ===== -->
    <disable_collisions link1="front_lidar_link" link2="openarm_left_link0"  reason="Never"/>
    <disable_collisions link1="front_lidar_link" link2="openarm_left_link1"  reason="Never"/>
    <disable_collisions link1="front_lidar_link" link2="openarm_right_link0" reason="Never"/>
    <disable_collisions link1="front_lidar_link" link2="openarm_right_link1" reason="Never"/>
    <disable_collisions link1="back_lidar_link"  link2="openarm_left_link0"  reason="Never"/>
    <disable_collisions link1="back_lidar_link"  link2="openarm_left_link1"  reason="Never"/>
    <disable_collisions link1="back_lidar_link"  link2="openarm_right_link0" reason="Never"/>
    <disable_collisions link1="back_lidar_link"  link2="openarm_right_link1" reason="Never"/>

    <!-- ===== Head/camera vs arm links ===== -->
    <!-- head_servo_link has no collision geometry (commented out in xacro) -->
    <disable_collisions link1="head_servo_link"    link2="openarm_left_link0"  reason="Never"/>
    <disable_collisions link1="head_servo_link"    link2="openarm_left_link1"  reason="Never"/>
    <disable_collisions link1="head_servo_link"    link2="openarm_right_link0" reason="Never"/>
    <disable_collisions link1="head_servo_link"    link2="openarm_right_link1" reason="Never"/>
    <!-- zed_head_camera_link has no collision; zed_head_camera_center DOES -->
    <disable_collisions link1="zed_head_camera_link"   link2="lift_link"             reason="Never"/>
    <disable_collisions link1="zed_head_camera_link"   link2="openarm_left_link0"    reason="Never"/>
    <disable_collisions link1="zed_head_camera_link"   link2="openarm_right_link0"   reason="Never"/>
    <!-- zed_head_camera_center: main body with collision geometry -->
    <disable_collisions link1="zed_head_camera_center" link2="zed_head_camera_link"   reason="Adjacent"/>
    <disable_collisions link1="zed_head_camera_center" link2="head_servo_link"        reason="Never"/>
    <disable_collisions link1="zed_head_camera_center" link2="lift_link"              reason="Never"/>
    <disable_collisions link1="zed_head_camera_center" link2="openarm_left_link0"     reason="Never"/>
    <disable_collisions link1="zed_head_camera_center" link2="openarm_left_link1"     reason="Never"/>
    <disable_collisions link1="zed_head_camera_center" link2="openarm_right_link0"    reason="Never"/>
    <disable_collisions link1="zed_head_camera_center" link2="openarm_right_link1"    reason="Never"/>
    <!-- ZED left/right camera frames also have collision geometry -->
    <disable_collisions link1="zed_head_left_camera_frame"  link2="zed_head_camera_center" reason="Adjacent"/>
    <disable_collisions link1="zed_head_left_camera_frame"  link2="zed_head_camera_link"   reason="Never"/>
    <disable_collisions link1="zed_head_left_camera_frame"  link2="lift_link"              reason="Never"/>
    <disable_collisions link1="zed_head_left_camera_frame"  link2="openarm_left_link0"     reason="Never"/>
    <disable_collisions link1="zed_head_left_camera_frame"  link2="openarm_right_link0"    reason="Never"/>
    <disable_collisions link1="zed_head_right_camera_frame" link2="zed_head_camera_center" reason="Adjacent"/>
    <disable_collisions link1="zed_head_right_camera_frame" link2="zed_head_camera_link"   reason="Never"/>
    <disable_collisions link1="zed_head_right_camera_frame" link2="lift_link"              reason="Never"/>
    <disable_collisions link1="zed_head_right_camera_frame" link2="openarm_left_link0"     reason="Never"/>
    <disable_collisions link1="zed_head_right_camera_frame" link2="openarm_right_link0"    reason="Never"/>
    <disable_collisions link1="zed_head_left_camera_frame"  link2="zed_head_right_camera_frame" reason="Never"/>
    <!-- lift_link replaces openarm_body_link0 — arms connect directly to lift_link in gz_walkie -->
    <disable_collisions link1="lift_link" link2="openarm_left_link0" reason="Adjacent"/>
    <disable_collisions link1="lift_link" link2="openarm_left_link1" reason="Never"/>
    <disable_collisions link1="lift_link" link2="openarm_left_link2" reason="Never"/>
    <disable_collisions link1="lift_link" link2="openarm_right_link0" reason="Adjacent"/>
    <disable_collisions link1="lift_link" link2="openarm_right_link1" reason="Never"/>
    <disable_collisions link1="lift_link" link2="openarm_right_link2" reason="Never"/>
    <!-- Left hand and fingers -->
    <disable_collisions link1="openarm_left_hand" link2="openarm_left_left_finger" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_hand" link2="openarm_left_link2" reason="Never"/>
    <disable_collisions link1="openarm_left_hand" link2="openarm_left_link3" reason="Never"/>
    <disable_collisions link1="openarm_left_hand" link2="openarm_left_link4" reason="Never"/>
    <disable_collisions link1="openarm_left_hand" link2="openarm_left_link5" reason="Never"/>
    <disable_collisions link1="openarm_left_hand" link2="openarm_left_link6" reason="Never"/>
    <disable_collisions link1="openarm_left_hand" link2="openarm_left_link7" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_hand" link2="openarm_left_right_finger" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_hand" link2="openarm_right_right_finger" reason="Never"/>
    <disable_collisions link1="openarm_left_left_finger" link2="openarm_left_link2" reason="Never"/>
    <disable_collisions link1="openarm_left_left_finger" link2="openarm_left_link3" reason="Never"/>
    <disable_collisions link1="openarm_left_left_finger" link2="openarm_left_link4" reason="Never"/>
    <disable_collisions link1="openarm_left_left_finger" link2="openarm_left_link5" reason="Never"/>
    <disable_collisions link1="openarm_left_left_finger" link2="openarm_left_link6" reason="Never"/>
    <disable_collisions link1="openarm_left_left_finger" link2="openarm_left_link7" reason="Never"/>
    <disable_collisions link1="openarm_left_left_finger" link2="openarm_left_right_finger" reason="Default"/>
    <!-- Left wristcam bracket -->
    <disable_collisions link1="openarm_left_wristcam_bracket" link2="openarm_left_hand"         reason="Adjacent"/>
    <disable_collisions link1="openarm_left_wristcam_bracket" link2="openarm_left_left_finger"  reason="Never"/>
    <disable_collisions link1="openarm_left_wristcam_bracket" link2="openarm_left_right_finger" reason="Never"/>
    <disable_collisions link1="openarm_left_wristcam_bracket" link2="openarm_left_link2"        reason="Never"/>
    <disable_collisions link1="openarm_left_wristcam_bracket" link2="openarm_left_link3"        reason="Never"/>
    <disable_collisions link1="openarm_left_wristcam_bracket" link2="openarm_left_link4"        reason="Never"/>
    <disable_collisions link1="openarm_left_wristcam_bracket" link2="openarm_left_link5"        reason="Never"/>
    <disable_collisions link1="openarm_left_wristcam_bracket" link2="openarm_left_link6"        reason="Never"/>
    <disable_collisions link1="openarm_left_wristcam_bracket" link2="openarm_left_link7"        reason="Never"/>
    <!-- Left arm links -->
    <disable_collisions link1="openarm_left_link0" link2="openarm_left_link1" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_link0" link2="openarm_left_link2" reason="Never"/>
    <disable_collisions link1="openarm_left_link0" link2="openarm_left_link3" reason="Never"/>
    <disable_collisions link1="openarm_left_link0" link2="openarm_left_link4" reason="Never"/>
    <disable_collisions link1="openarm_left_link0" link2="openarm_right_link0" reason="Never"/>
    <disable_collisions link1="openarm_left_link0" link2="openarm_right_link1" reason="Never"/>
    <disable_collisions link1="openarm_left_link0" link2="openarm_right_link2" reason="Never"/>
    <disable_collisions link1="openarm_left_link0" link2="openarm_right_link3" reason="Never"/>
    <disable_collisions link1="openarm_left_link0" link2="openarm_right_link4" reason="Never"/>
    <disable_collisions link1="openarm_left_link1" link2="openarm_left_link2" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_link1" link2="openarm_left_link3" reason="Never"/>
    <disable_collisions link1="openarm_left_link1" link2="openarm_left_link4" reason="Never"/>
    <disable_collisions link1="openarm_left_link1" link2="openarm_left_link5" reason="Never"/>
    <disable_collisions link1="openarm_left_link1" link2="openarm_left_link6" reason="Never"/>
    <disable_collisions link1="openarm_left_link1" link2="openarm_right_link0" reason="Never"/>
    <disable_collisions link1="openarm_left_link1" link2="openarm_right_link1" reason="Never"/>
    <disable_collisions link1="openarm_left_link1" link2="openarm_right_link2" reason="Never"/>
    <disable_collisions link1="openarm_left_link1" link2="openarm_right_link3" reason="Never"/>
    <disable_collisions link1="openarm_left_link1" link2="openarm_right_link4" reason="Never"/>
    <disable_collisions link1="openarm_left_link1" link2="openarm_right_link5" reason="Never"/>
    <disable_collisions link1="openarm_left_link1" link2="openarm_right_link6" reason="Never"/>
    <disable_collisions link1="openarm_left_link2" link2="openarm_left_link3" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_link2" link2="openarm_left_link4" reason="Never"/>
    <disable_collisions link1="openarm_left_link2" link2="openarm_left_link5" reason="Never"/>
    <disable_collisions link1="openarm_left_link2" link2="openarm_left_link6" reason="Never"/>
    <disable_collisions link1="openarm_left_link2" link2="openarm_left_link7" reason="Never"/>
    <disable_collisions link1="openarm_left_link2" link2="openarm_left_right_finger" reason="Never"/>
    <disable_collisions link1="openarm_left_link2" link2="openarm_right_link0" reason="Never"/>
    <disable_collisions link1="openarm_left_link2" link2="openarm_right_link1" reason="Never"/>
    <disable_collisions link1="openarm_left_link2" link2="openarm_right_link2" reason="Never"/>
    <disable_collisions link1="openarm_left_link2" link2="openarm_right_link3" reason="Never"/>
    <disable_collisions link1="openarm_left_link2" link2="openarm_right_link4" reason="Never"/>
    <disable_collisions link1="openarm_left_link2" link2="openarm_right_link5" reason="Never"/>
    <disable_collisions link1="openarm_left_link2" link2="openarm_right_link6" reason="Never"/>
    <disable_collisions link1="openarm_left_link2" link2="openarm_right_link7" reason="Never"/>
    <disable_collisions link1="openarm_left_link3" link2="openarm_left_link4" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_link3" link2="openarm_left_link5" reason="Never"/>
    <disable_collisions link1="openarm_left_link3" link2="openarm_left_link6" reason="Never"/>
    <disable_collisions link1="openarm_left_link3" link2="openarm_left_link7" reason="Never"/>
    <disable_collisions link1="openarm_left_link3" link2="openarm_left_right_finger" reason="Never"/>
    <disable_collisions link1="openarm_left_link3" link2="openarm_right_link0" reason="Never"/>
    <disable_collisions link1="openarm_left_link3" link2="openarm_right_link1" reason="Never"/>
    <disable_collisions link1="openarm_left_link3" link2="openarm_right_link2" reason="Never"/>
    <disable_collisions link1="openarm_left_link3" link2="openarm_right_link3" reason="Never"/>
    <disable_collisions link1="openarm_left_link3" link2="openarm_right_link4" reason="Never"/>
    <disable_collisions link1="openarm_left_link3" link2="openarm_right_link5" reason="Never"/>
    <disable_collisions link1="openarm_left_link4" link2="openarm_left_link5" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_link4" link2="openarm_left_link6" reason="Never"/>
    <disable_collisions link1="openarm_left_link4" link2="openarm_left_link7" reason="Never"/>
    <disable_collisions link1="openarm_left_link4" link2="openarm_left_right_finger" reason="Never"/>
    <disable_collisions link1="openarm_left_link4" link2="openarm_right_link0" reason="Never"/>
    <disable_collisions link1="openarm_left_link4" link2="openarm_right_link1" reason="Never"/>
    <disable_collisions link1="openarm_left_link4" link2="openarm_right_link2" reason="Never"/>
    <disable_collisions link1="openarm_left_link4" link2="openarm_right_link3" reason="Never"/>
    <disable_collisions link1="openarm_left_link4" link2="openarm_right_link4" reason="Never"/>
    <disable_collisions link1="openarm_left_link4" link2="openarm_right_link5" reason="Never"/>
    <disable_collisions link1="openarm_left_link4" link2="openarm_right_link6" reason="Never"/>
    <disable_collisions link1="openarm_left_link5" link2="openarm_left_link6" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_link5" link2="openarm_left_right_finger" reason="Never"/>
    <disable_collisions link1="openarm_left_link5" link2="openarm_right_link1" reason="Never"/>
    <disable_collisions link1="openarm_left_link5" link2="openarm_right_link2" reason="Never"/>
    <disable_collisions link1="openarm_left_link5" link2="openarm_right_link3" reason="Never"/>
    <disable_collisions link1="openarm_left_link5" link2="openarm_right_link4" reason="Never"/>
    <disable_collisions link1="openarm_left_link6" link2="openarm_left_link7" reason="Adjacent"/>
    <disable_collisions link1="openarm_left_link6" link2="openarm_left_right_finger" reason="Never"/>
    <disable_collisions link1="openarm_left_link6" link2="openarm_right_link1" reason="Never"/>
    <disable_collisions link1="openarm_left_link6" link2="openarm_right_link2" reason="Never"/>
    <disable_collisions link1="openarm_left_link6" link2="openarm_right_link3" reason="Never"/>
    <disable_collisions link1="openarm_left_link6" link2="openarm_right_link6" reason="Never"/>
    <disable_collisions link1="openarm_left_link7" link2="openarm_left_right_finger" reason="Never"/>
    <disable_collisions link1="openarm_left_link7" link2="openarm_right_link6" reason="Never"/>
    <!-- Right hand and fingers -->
    <disable_collisions link1="openarm_right_hand" link2="openarm_right_left_finger" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_hand" link2="openarm_right_link3" reason="Never"/>
    <disable_collisions link1="openarm_right_hand" link2="openarm_right_link4" reason="Never"/>
    <disable_collisions link1="openarm_right_hand" link2="openarm_right_link5" reason="Never"/>
    <disable_collisions link1="openarm_right_hand" link2="openarm_right_link6" reason="Never"/>
    <disable_collisions link1="openarm_right_hand" link2="openarm_right_link7" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_hand" link2="openarm_right_right_finger" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_left_finger" link2="openarm_right_link2" reason="Never"/>
    <disable_collisions link1="openarm_right_left_finger" link2="openarm_right_link3" reason="Never"/>
    <disable_collisions link1="openarm_right_left_finger" link2="openarm_right_link4" reason="Never"/>
    <disable_collisions link1="openarm_right_left_finger" link2="openarm_right_link5" reason="Never"/>
    <disable_collisions link1="openarm_right_left_finger" link2="openarm_right_link6" reason="Never"/>
    <disable_collisions link1="openarm_right_left_finger" link2="openarm_right_link7" reason="Never"/>
    <disable_collisions link1="openarm_right_left_finger" link2="openarm_right_right_finger" reason="Default"/>
    <!-- Right wristcam bracket -->
    <disable_collisions link1="openarm_right_wristcam_bracket" link2="openarm_right_hand"         reason="Adjacent"/>
    <disable_collisions link1="openarm_right_wristcam_bracket" link2="openarm_right_left_finger"  reason="Never"/>
    <disable_collisions link1="openarm_right_wristcam_bracket" link2="openarm_right_right_finger" reason="Never"/>
    <disable_collisions link1="openarm_right_wristcam_bracket" link2="openarm_right_link2"        reason="Never"/>
    <disable_collisions link1="openarm_right_wristcam_bracket" link2="openarm_right_link3"        reason="Never"/>
    <disable_collisions link1="openarm_right_wristcam_bracket" link2="openarm_right_link4"        reason="Never"/>
    <disable_collisions link1="openarm_right_wristcam_bracket" link2="openarm_right_link5"        reason="Never"/>
    <disable_collisions link1="openarm_right_wristcam_bracket" link2="openarm_right_link6"        reason="Never"/>
    <disable_collisions link1="openarm_right_wristcam_bracket" link2="openarm_right_link7"        reason="Never"/>
    <!-- Right arm links -->
    <disable_collisions link1="openarm_right_link0" link2="openarm_right_link1" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link0" link2="openarm_right_link2" reason="Never"/>
    <disable_collisions link1="openarm_right_link0" link2="openarm_right_link3" reason="Never"/>
    <disable_collisions link1="openarm_right_link0" link2="openarm_right_link4" reason="Never"/>
    <disable_collisions link1="openarm_right_link1" link2="openarm_right_link2" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link1" link2="openarm_right_link3" reason="Never"/>
    <disable_collisions link1="openarm_right_link1" link2="openarm_right_link4" reason="Never"/>
    <disable_collisions link1="openarm_right_link1" link2="openarm_right_link5" reason="Never"/>
    <disable_collisions link1="openarm_right_link1" link2="openarm_right_link6" reason="Never"/>
    <disable_collisions link1="openarm_right_link2" link2="openarm_right_link3" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link2" link2="openarm_right_link4" reason="Never"/>
    <disable_collisions link1="openarm_right_link2" link2="openarm_right_link5" reason="Never"/>
    <disable_collisions link1="openarm_right_link2" link2="openarm_right_link6" reason="Never"/>
    <disable_collisions link1="openarm_right_link2" link2="openarm_right_link7" reason="Never"/>
    <disable_collisions link1="openarm_right_link2" link2="openarm_right_right_finger" reason="Never"/>
    <disable_collisions link1="openarm_right_link3" link2="openarm_right_link4" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link3" link2="openarm_right_link5" reason="Never"/>
    <disable_collisions link1="openarm_right_link3" link2="openarm_right_link6" reason="Never"/>
    <disable_collisions link1="openarm_right_link3" link2="openarm_right_link7" reason="Never"/>
    <disable_collisions link1="openarm_right_link3" link2="openarm_right_right_finger" reason="Never"/>
    <disable_collisions link1="openarm_right_link4" link2="openarm_right_link5" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link4" link2="openarm_right_link6" reason="Never"/>
    <disable_collisions link1="openarm_right_link4" link2="openarm_right_link7" reason="Never"/>
    <disable_collisions link1="openarm_right_link4" link2="openarm_right_right_finger" reason="Never"/>
    <disable_collisions link1="openarm_right_link5" link2="openarm_right_link6" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link5" link2="openarm_right_link7" reason="Never"/>
    <disable_collisions link1="openarm_right_link5" link2="openarm_right_right_finger" reason="Never"/>
    <disable_collisions link1="openarm_right_link6" link2="openarm_right_link7" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link6" link2="openarm_right_right_finger" reason="Never"/>
    <disable_collisions link1="openarm_right_link7" link2="openarm_right_right_finger" reason="Never"/>

    <disable_collisions link1="zed_head_camera_center" link2="base_link" reason="Never"/>
    <disable_collisions link1="zed_head_camera_center" link2="bottom_link" reason="Never"/>
    <disable_collisions link1="zed_head_camera_center" link2="bottombase" reason="Never"/>
    <disable_collisions link1="zed_head_camera_center" link2="top_imu_link" reason="Never"/>
</robot>
