<?xml version="1.0"?>
<!--
　Copyright 2025 Enactic, Inc.

　Licensed under the Apache License, Version 2.0 (the "License");
　you may not use this file except in compliance with the License.
　You may obtain a copy of the License at

　    http://www.apache.org/licenses/LICENSE-2.0

　Unless required by applicable law or agreed to in writing, software
　distributed under the License is distributed on an "AS IS" BASIS,
　WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
　See the License for the specific language governing permissions and
　limitations under the License.
-->
<!--
  Wrapper for MoveIt demo. Includes gz_walkie.urdf.xacro with fake hardware
  ros2_control enabled for the OpenArm and mock hardware for the walkie base.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="walkie_bot">

    <!-- Override gz_walkie defaults for MoveIt standalone demo -->
    <xacro:arg name="ros2_control"             default="mock"/>
    <xacro:arg name="left_use_fake_arm_hardware" default="true"/>
    <xacro:arg name="right_use_fake_arm_hardware" default="true"/>
    <xacro:arg name="add_world_link"           default="true"/>
    <xacro:arg name="dual_lidar"               default="True"/>

    <xacro:include filename="$(find walkie_description)/robots/gz_walkie.urdf.xacro"/>

</robot>
