<?xml version="1.0"?>
<sdf version="1.10">
  <model name="pickle_jar">
    <link name="link">
      <inertial>
        <mass>0.8</mass>
        <!-- Solid cylinder: ixx=iyy=m(3r²+h²)/12, izz=mr²/2 ; r=0.05, h=0.15 -->
        <inertia>
          <ixx>0.002000</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.002000</iyy>
          <iyz>0</iyz>
          <izz>0.001000</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
            </ode>
          </friction>
          <contact/>
          <bounce/>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.55 0.15 0.9</ambient>
          <diffuse>0.2 0.55 0.15 0.9</diffuse>
          <specular>0.6 0.7 0.6 1</specular>
        </material>
      </visual>
      <enable_wind>false</enable_wind>
    </link>
    <static>false</static>
    <self_collide>false</self_collide>
  </model>
</sdf>
